server {
    listen 80;
    server_name local.duofinder.kr;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
	listen 443 ssl;
	server_name local.duofinder.kr;

    ssl_certificate /etc/nginx/ssl/local.duofinder.kr.pem;
    ssl_certificate_key /etc/nginx/ssl/local.duofinder.kr-key.pem;

	location / {
        proxy_pass http://localhost:22145;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}
}